{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "yt_video",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "yt_video (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "yt_video (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "youtube_explode_dart",
            "cwd": "packages\\youtube_explode_dart",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "video_download_flutter",
            "cwd": "packages\\youtube_explode_dart\\example\\video_download_flutter",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "video_download_flutter (profile mode)",
            "cwd": "packages\\youtube_explode_dart\\example\\video_download_flutter",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "video_download_flutter (release mode)",
            "cwd": "packages\\youtube_explode_dart\\example\\video_download_flutter",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        }
    ]
}